version=0.0.3
kotlin.version=1.3.41

# Dependency Versions
systemProp.versions.spring-boot=2.1.6.RELEASE
systemProp.versions.jjwt=0.9.1
systemProp.versions.kotlin=1.3.41
systemProp.versions.jackson-kotlin=2.9.9
systemProp.versions.swagger=2.9.2